spring.application.name=demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=demo
info.app.description=description
info.app.version=1.0.0

server.port=8085

#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:4321/Demo
spring.datasource.username=postgres
spring.datasource.password=Hanuman@1905
spring.datasource.driver-class-name=org.postgresql.Driver
